{
  "name": "omegapaulo_portfolio",
  "version": "0.0.1",
  "description": "A simple website portfolio",
  "main": "main.js",
  "dependencies": {
    "netlify-plugin-a11y": "0.0.12",
    "sass": "^1.42.1"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  },
  "scripts": {
    "test": "jest",
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omegapaulo/omegapaulo_ws.git"
  },
  "keywords": [
    "js",
    "ts",
    "javascript",
    "typescript",
    "scss",
    "css",
    "html5"
  ],
  "author": "Paulo Omega",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omegapaulo/omegapaulo_ws/issues"
  },
  "homepage": "https://github.com/omegapaulo/omegapaulo_ws#readme"
}
